<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca</title>
</head>
<body>
    
    <form method = "POST", action="biblioteca.php">
    <div>
    <label>Nome do livro:</label>
    <input type="text" placheholder="nome do livro" name="livro" id="livro">
    </div>
    
    <div>
    <label>Tipo:</label>
    <select name="tipo" id="tipo">
        <option value="aluno">Aluno</option>
        <option value="professor">Professor</option>
      </select>
    </div>
    </form>
</body>
</html>