<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes</title>
</head>
<body>
    <div>
        <label>Numero entre 1 e 12:</label>
        <input type="number" name="mes" id="mes">
        <button onclick="mostrames();">Mes</button>
    </div>
    <div id="resultado"></div>
    <script>
        var mes = document.getElementById('mes').value;
        document.getElementById("resultado").innerHTML = suma1;

        function mostrames(){
        switch(mes){
            case(1): document.getElementById("Janeiro").innerHTML = suma1;break;
            case(2): document.getElementById("Fevereiro").innerHTML = suma1;break;
            case(3): document.getElementById("Abril").innerHTML = suma1;break;
            case(4): document.getElementById("Março").innerHTML = suma1;break;
            case(5): document.getElementById("Maio").innerHTML = suma1;break;
            case(6): document.getElementById("Junho").innerHTML = suma1;break;
            case(7): document.getElementById("Julho").innerHTML = suma1;break;
            case(8): document.getElementById("Agosto").innerHTML = suma1;break;
            case(9): document.getElementById("Setembo").innerHTML = suma1;break;
            case(10): document.getElementById("Outubro").innerHTML = suma1;break;
            case(11): document.getElementById("Novembro").innerHTML = suma1;break;
            case(12): document.getElementById("Dezembro").innerHTML = suma1;break;
            default: document.getElementById("Não existe mês com esse numero").innerHTML = suma1;break;

        }
        }
    </script>
</body>
</html>