<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linha de credito</title>
</head>
<body>
    <form method="POST" action="linhadeCredito.php">
    
    <div>    
    <label>Salario bruto:</label>
    <input type="number" placeholder="Salario bruto" id="salario" name="salario">
    </div>

    <div>    
    <label>Prestação:</label>
    <input type="number" placeholder="Prestação" id="prestacao" name="prestacao">
    </div>

    <button type="submit">Validar emprestimo<button>
    </form>
</body>
</html>