<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcular aumento</title>
</head>
<body>
    <form method="POST" action="Frmsalario.php">
    <div>
    <label>Nome</label>
    <input type ='text' placeholder="Nome" id="Nome" name="Nome">
    </div>
    <div>
    <label>Salario</label>
    <input type ='number' placeholder="Salario" id="Salario" name="Salario" >
    </div>
    <div>
    <label>Percentual de aumento</label>
    <input type='number' placeholder="Percentual %" id="Percentual" name="Percentual">
    </div>
    <button type="submit">Calcular</button>
    </form>
</body>
</html>