<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcular Media</title>
</head>
<body>
    <form method="POST" action="mediaAluno.php">
    <div>
    <label>Nome</label>
    <input type ='text' placeholder="Nome" id="Nome" name="Nome">
    </div>
    <div>
    <label>Primeira Nota:</label>
    <input type ='number' placeholder="Primeira nota" id="nota1" name="nota1" >
    </div>
    <div>
    <label>Segunda Nota:</label>
    <input type='number' placeholder="Segunda Nota" id="nota2" name="nota2">
    </div>
    <button type="submit">Calcular</button>
    </form>
</body>
</html>