<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palavra</title>
</head>
<body>
    <form method="POST" action="palavra.php">
        <div>
            <label>Palavra</label>
        <input type="text" name="palavra" id="palavra">
        </div>    
    </form>
    
</body>
</html>